test.Test_Git_Schedule_A1E7D0D3F2F02230FB92B76463633838,Windows 10,2017.11.24 10:41:47,2,28865165,-1.0,-1.0,4,-220.929,0.0,0,-1.0,0,-1,0.0,0,7655.483,44.81316,167,220929,58,870,-812,0,0,49,40,100,39845888,Unknown,Unknown,2.8 IBM Corporation,0,0,-1.0,-1,-1.0,-1.0,-1
Schedule/Test Name:  'test.Test_Git_Schedule_A1E7D0D3F2F02230FB92B76463633838'
Date = 2017.11.24 10:41:47
Total users = 2
Total bytes received = 27.53 MB (28865165 bytes)
Average % CPU = -1.00
Process % CPU = -1.00
Number of Processors = 4
CPU seconds = -220.93
Average KB in use = 0.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = -1.00
Proc KB Virtual Memory Per User = 0.00
Proc average KB Working Set = -1.00
Proc KB Working Set Peak = -1
Proc average KB Virtual Bytes = -1.00
Proc KB Virtual Bytes Peak = -1
Proc average KB Page File Bytes = -1.00
Proc KB Page File Bytes Peak = -1
Average KB JVM Heap = 0.00
JVM Heap Per User = 0.00
Bytes recv/min = 7.47606 MB
Bytes sent/min = 0.04376 MB
Ramp Up Internal = 167.00
Execution time = 220929.00
Connections opened = 58
Connections closed = 870
Open connections = -812
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 39845888
Build = Unknown
Java Version = 2.8 IBM Corporation
Buffers exhausted events = 0
Actions executed = 1364
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: Copy collection count = 335
Garbage collector: Copy collection time = 400
Garbage collector: MarkSweepCompact collection count = 24
Garbage collector: MarkSweepCompact collection time = 3442
